/Users/Alex/Univercity/OOP/Экзамен/2-6/2-6/bin/Debug/netcoreapp3.1/2-6.deps.json
/Users/Alex/Univercity/OOP/Экзамен/2-6/2-6/bin/Debug/netcoreapp3.1/2-6.runtimeconfig.json
/Users/Alex/Univercity/OOP/Экзамен/2-6/2-6/bin/Debug/netcoreapp3.1/2-6.runtimeconfig.dev.json
/Users/Alex/Univercity/OOP/Экзамен/2-6/2-6/bin/Debug/netcoreapp3.1/2-6.dll
/Users/Alex/Univercity/OOP/Экзамен/2-6/2-6/bin/Debug/netcoreapp3.1/2-6.pdb
/Users/Alex/Univercity/OOP/Экзамен/2-6/2-6/obj/Debug/netcoreapp3.1/2-6.csprojAssemblyReference.cache
/Users/Alex/Univercity/OOP/Экзамен/2-6/2-6/obj/Debug/netcoreapp3.1/2-6.AssemblyInfoInputs.cache
/Users/Alex/Univercity/OOP/Экзамен/2-6/2-6/obj/Debug/netcoreapp3.1/2-6.AssemblyInfo.cs
/Users/Alex/Univercity/OOP/Экзамен/2-6/2-6/obj/Debug/netcoreapp3.1/2-6.csproj.CoreCompileInputs.cache
/Users/Alex/Univercity/OOP/Экзамен/2-6/2-6/obj/Debug/netcoreapp3.1/2-6.dll
/Users/Alex/Univercity/OOP/Экзамен/2-6/2-6/obj/Debug/netcoreapp3.1/2-6.pdb
/Users/Alex/Univercity/OOP/Экзамен/2-6/2-6/obj/Debug/netcoreapp3.1/2-6.genruntimeconfig.cache
